<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zealous Navigation</title>
    <style>
        h4{
            text-align: center;
            font-size: xx-large;
            text-decoration: underline solid;
            text-shadow: 0px 0px 16px rgb(117, 117, 117) ;
            /* in this add multicolor in text */
            background-image: linear-gradient(60deg,rgb(9, 255, 116),rgb(238, 9, 9),rgb(4, 192, 255));
            -webkit-background-clip:border-box;
            color: transparent;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container
        {
            min-width: 500px;
            background-image: linear-gradient(90deg,rgb(108, 246, 168),rgb(239, 12, 95),rgb(47, 198, 249));
            transform: text;
            color: transparent;
            color: whitesmoke;
            padding: 15px 0px;
            font-family: Arial,sans-serif;
            
        }
        .wrapper
        {
           
            display: flex;
            justify-content: space-between;
            gap: 2;
            padding: 10px;
            margin: 0px;
        }
        .child1
        {
            
            display: flex;
            justify-content: space-between;
            gap: 30px;
            padding: 2px 10px;
            align-items:center;
        }
        .child2
        {
            background-color: blue;
            color: white;
            padding: 10px 30px;
            font-family: Gill Sans;
            border: 1px solid white ;
            border-radius: 10px;
            cursor: pointer;
        }
        nav{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .webapps
        {
            margin-top: 30px;
            background-color: rgb(255, 252, 247);
            min-height:600px;
            display: flex;
            gap: 13px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 8px 16px black ;
            transform: translateY(-14px);
            transition-duration: 2s;
            transition-delay: 0.1s;
        }

        img {
             border-radius: 5px 5px 0 0;
        }
        .card a
        {
            color: greenyellow;
            background-color: rgb(111, 84, 49);
            padding: 3px;
            border: 1px solid rgb(89, 2, 2);
            border-radius: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="child1">
                <img src="../HTML/images/name logo.png" alt="Zealous" width="100px" height="25px" />
                <nav>
                    <a href="">HOME</a>
                    <a href="">WEB APPS</a>
                    <a href="">MY TRANING</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT </a>
                </nav>
            </div>
            <div class="child2">
                <a href="https://zealous.co/help/docs/account/logging-in/logging-in/" type="button">LOG IN</a>
            </div>  
        </div>
    </div>
    <h4>TOP 3 WEB APPLICATION</h4>
    <div class="webapps">
        
        <div class="card">
            <img src="../HTML/images/whatsapp.png" alt="Avatar" style="width:100%">
              <h4><b>WHATSAPP</b></h4> 
              <p>தனிப்பட்ட முறையிலான மெசேஜிங் மற்றும் அழைப்பின் மூலம், நீங்கள் நீங்களாக இருக்கலாம், சுதந்திரமாக பேசலாம், மேலும் உங்கள் வாழ்க்கையில் மிக முக்கியமான நபர்கள் அவர்கள் எங்கிருந்தாலும் அவர்களுடன் நெருக்கமாக இருப்பதைப் போல உணரலாம்.குரல் மற்றும் காணொளி அழைப்புகள் மூலம் எந்தவொரு தருணத்தையும் தவறவிடாதீர்கள்.ஒருவருக்கொருவர் நீங்கள் அருகில் இருப்பது போல் உணரத் தோன்றும் இருப்பது போல் உணரத் தோன்றும்.</p> 
              <a href="" type="button">READ MORE</a>
        </div>
        <div class="card">
            <img src="../HTML/images/instagram.jpg" alt="Avatar" style="width:100%" height="223px">
              <h4><b>INSTAGRAM</b></h4> 
              <p>இன்ஸ்ட்டாகிராம் (Instagram ) தமிழில் படவரிஅக்டோபர் 2010இல் வெளியான ஓர் இலவச, ஒளிப்படங்கள் பகிர்ந்துகொள்ள உதவும் மென்பொருளாகும். பயனர்கள் ஒளிப்படம் எடுக்கவும் எண்ணிம ஒளிவடிகட்டியை செயல்படுத்தவும் இன்ஸ்ட்டாகிராமின் வலைத்தளம் உட்பட பல்வேறு சமூக வலைத்தளங்களில் பகிரவும் உதவுகிறது. [2] நகர்பேசி ஒளிப்படக் கருவிகளில் வழக்கமாக இருக்கும் 4:3 உருவ விகிதம் போலன்றி இதில் சதுரமாக உள்ளது இதனை வேறுபடுத்தும் சிறப்பியல்பாகும் .</p> 
              <a href="" type="button">READ MORE</a>
        </div>
        <div class="card">
            <img src="../HTML/images/twitter.jpg" alt="Avatar" style="width:100%" height="223px">
              <h4><b>TWITTER</b></h4> 
              <p>டுவிட்டர் என்று அழைக்கப்படும் 140 வரியுருக்களாலான குறுகிய செய்திகளை அனுப்பும், வாசிக்கும் வசதிகளைப் பயனர்களுக்கு வழங்குகின்ற ஒரு தொடர் ஆகும். டுவிட்டரில் பதிவுசெய்த பயனர்கள் டுவீட்டுகளை வாசிக்கலாம், பதியலாம். ஆனால், பதிவுசெய்யாதவர்கள் டுவீட்டுகளை வாசிக்க மட்டுமே முடியும். வலைத்தள இடைமுகத்தினூடாகவோ குறுஞ்செய்தி மூலமோ நகர்பேசிச் செயலி மூலமோ பயனர்கள் டுவிட்டரை அணுகமுடியும்.</p> 
              <a href="" type="button">READ MORE</a>
        </div>
    </div>

    <div class="mytranning">
        <p>
            ZEALOUS TRANNING DETAILS (with using HTML TAGS)
        </p>
    </div>
    <div class="footer">
        <footer>
            ZEALOUS &copy;
            <a>CONTACT</a>
            <a>LINKED IN</a>
            <a>INSTAGRAM</a>
            <a>LOCATION</a>
        </footer>
    </div>
</body>
</html>
