<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .box{
            background-color: aquamarine;
            display: flex;
            height: 200px;
            width: 200px;
            align-items: center; 
        }
        .main{
            background-color: pink;
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
        }
        .box:hover{
            background-color: blueviolet;
            box-shadow: 17px 8px 9px blue;
            cursor:cell;
        }
        input:active{
            padding: 100px;
            color: yellow;
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1 align="center"><font color="red"><ins>FLEX</ins></font></h1>
 <div class="main">
    <div class="box">Blue</div>
    <div class="box">White</div>
    <div class="box">Orange</div>
    <div class="box">Yellow</div>
  </div>
  <input type="text">
</body>
</html>