<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- Internal -->
    <style>
        /* element selector */
        li
        {
            background-color: wheat;
        }
        /* ID selector (#) */
        #idselect
        {
            background-color: turquoise;
        }
        /* Class selector (.) */
        .classselect
        {
            color: blueviolet;
        }
        /* group selector */
        dt,h1
        {
            color: red;
        }
        /* Universal selector */
        *
        {
            text-align: center;
            background-color: beige;
        }
        
    </style>
</head>
<body>
    <!-- inline  -->
        <h1 style="text-decoration: underline goldenrod;">SELECTORS IN CSS</h1>
        <ul>
            <li>ELEMENT</li>
            <li>ID</li>
            <li class="classselect">CLASS</li>
            <li>GROUP</li>
            <li id="idselect">UNIVERSAL</li>
        </ul>
        <p>
            <dl>
                <dt>
                    CSS<dd>
                        CASCADING STYLE SHEET
                    </dd>
                </dt>
            </dl>
        </p>
</body>
</html>
